dtd/edf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="action">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personnages"/>
        <xs:element ref="terminuspostquem"/>
        <xs:element ref="terminusantequem"/>
        <xs:element ref="reference"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personnages">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="personnage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personnage" type="xs:NCName"/>
  <xs:element name="terminuspostquem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="acte"/>
        <xs:element ref="scene"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="terminusantequem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="acte"/>
        <xs:element ref="scene"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reference">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="vers"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vers" type="xs:integer"/>
  <xs:element name="acte" type="xs:integer"/>
  <xs:element name="scene" type="xs:integer"/>
</xs:schema>
