dtd/obvil1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--DTD valable pour certaines des pièces éditées sur obvil.fr 
Avare
EDM
sauf :
Critique de l'EDF
EDF
PR
Tartuffe
Amants magnifiques
pour lesquelles les div1@type=act et div2@type=scene n'ont pas de @n. Deux solutions :
– get @id (I, 1)
– count
-->
<!ELEMENT TEI (teiHeader)>
<!ELEMENT teiHeader (fileDesc)>
<!ELEMENT fileDesc (titleStmt)>
<!ELEMENT titleStmt (title)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT role (#PCDATA)><!--le nom de chaque personnage dans la liste des personnages en tête de la pièce-->
<!ATTLIST role
  xml:id NMTOKEN #REQUIRED><!--l'identifiant du personnage dans la liste des personnages en tête de la pièce-->
<!ELEMENT div1 (div2)><!--le contenu de chaque acte-->
<!ATTLIST div1
  n CDATA #REQUIRED
  type CDATA #REQUIRED><!--le numéro de l'acte en chiffres arabes ; "acte" ou "act"-->
<!ELEMENT div2 (stage,sp)><!--le contenu de chaque scène-->
<!ATTLIST div2
  n CDATA #REQUIRED><!--le numéro de la scène en chiffres arabes-->
<!ELEMENT stage (#PCDATA)><!--la liste des personnages présents-->
<!ELEMENT sp (#PCDATA)><!--le contenu de chaque réplique-->
<!ATTLIST sp
  who NMTOKEN #REQUIRED><!--l'identifiant du personnage qui parle-->