dtd/tc.dtd

<?xml encoding="UTF-8"?>
<!--DTD valable pour les pièces éditées sur theatre-classique.fr-->
<!ELEMENT TEI.2 (teiHeader)>
<!ELEMENT teiHeader (fileDesc)>
<!ELEMENT fileDesc (titleStmt)>
<!ELEMENT titleStmt (title)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT role (#PCDATA)><!--le nom de chaque personnage dans la liste des personnages en tête de la pièce-->
<!ATTLIST role
  id NMTOKEN #REQUIRED><!--l'identifiant du personnage dans la liste des personnages en tête de la pièce-->
<!ELEMENT div1 (div2)><!--le contenu de chaque acte-->
<!ATTLIST div1
  n CDATA #REQUIRED
  type CDATA #REQUIRED><!--le numéro de l'acte en chiffres arabes ; "acte"-->
<!ELEMENT div2 (head,sp)><!--le contenu de chaque scène-->
<!ATTLIST div2
  n CDATA #REQUIRED><!--le numéro de la scène en chiffres arabes-->
<!ELEMENT head (#PCDATA)><!--la rubrique de scène, contenant les noms des personnages présents, séparés par des virgules-->
<!ELEMENT sp (#PCDATA)><!--le contenu de chaque réplique-->
<!ATTLIST sp
  who NMTOKEN #REQUIRED><!--l'identifiant du personnage qui parle-->
  
